{
  "name": "throwdown-rtmp",
  "version": "1.0.0",
  "description": "RTMP server for Throwdown.TV",
  "main": "gruntfile.js",
  "scripts": {
    "us01": "cross-env NODE_ENV=\"prod\" cross-env SERVER_NAME=\"us01\" pm2 start ./src/server.js",
    "dev": "cross-env NODE_ENV=\"dev\" cross-env SERVER_NAME=\"test\" grunt dev",
    "dev:lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThrowdownTV/ThrowdownMediaServer.git"
  },
  "author": "DamienVesper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThrowdownTV/ThrowdownMediaServer/issues"
  },
  "homepage": "https://github.com/ThrowdownTV/ThrowdownMediaServer#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "grunt": "^1.4.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nodemon": "^0.4.2",
    "mongoose": "^5.12.10",
    "node-media-server": "^2.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
